spring.application.name=Calendar
spring.datasource.url=jdbc:mysql://localhost:3306/calendarPP
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin